var commandLine = args();
var bindHost = "0.0.0.0";
var bindPort = 4040;
var historyLimit = 50;
var roomPassword = "";

if (len(commandLine) > 0)
    bindHost = commandLine[0];
if (len(commandLine) > 1)
    bindPort = Int(commandLine[1]);
if (len(commandLine) > 2)
    historyLimit = Int(commandLine[2]);
if (len(commandLine) > 3)
    roomPassword = commandLine[3];
if (historyLimit < 1)
    historyLimit = 1;

var clients = Array{};
var names = Array{};
var authed = Array{};
var history = Array{};
var roomLocked = len(roomPassword) > 0;

var ESC = Char(27);
var RESET = ESC + "[0m";
var BOLD = ESC + "[1m";
var DIM = ESC + "[2m";
var GREEN = ESC + "[32m";
var YELLOW = ESC + "[33m";
var CYAN = ESC + "[36m";
var BRIGHT_CYAN = ESC + "[96m";
var BRIGHT_WHITE = ESC + "[97m";

// Fixed-width ASCII chrome (column-aligned; total width 38).
var BANNER_TOP = "+------------------------------------+";
var BANNER_BOT = "+------------------------------------+";
var BANNER_TITLE = "     Chompo Chat Server  v1         ";
var BANNER_SUB = "   multi-user TCP room on Chompo    ";

fun findClient(handle) {
    var index = 0;
    while (index < len(clients)) {
        if (clients[index] == handle)
            return index;
        index++;
    }
    return -1;
}

fun nameTaken(candidate) {
    var index = 0;
    while (index < len(names)) {
        if (names[index] == candidate)
            return true;
        index++;
    }
    return false;
}

fun sendLine(handle, text) {
    var result = netSendAll(handle, text + "\n", 2000);
    return result[0] == "sent";
}

fun removeClientAt(index, announce) {
    var handle = clients[index];
    var name = names[index];

    netClose(handle);
    removeAt(clients, index);
    removeAt(names, index);
    removeAt(authed, index);

    if (announce && name != NULL) {
        var notice = "* " + name + " left";
        print(DIM, CYAN, notice, RESET, "\n");
        flush();
        broadcast(notice);
    }
}

fun broadcast(text) {
    // Only fully registered clients receive live traffic. Unnamed sockets
    // (AUTH/NAME handshake) must not see messages here — they get history
    // once after OK, otherwise the last room message would appear twice.
    var index = 0;
    while (index < len(clients)) {
        if (names[index] == NULL) {
            index++;
        } else {
            if (sendLine(clients[index], text)) {
                index++;
            } else {
                removeClientAt(index, false);
            }
        }
    }
}

fun appendHistory(text) {
    push(history, text);
    while (len(history) > historyLimit)
        removeAt(history, 0);
}

fun sendHistory(handle) {
    if (!sendLine(handle, "HISTORY " + String(len(history))))
        return false;

    for (var message in history) {
        if (!sendLine(handle, message))
            return false;
    }

    return sendLine(handle, "END");
}

fun registerName(handle, candidate) {
    var index = findClient(handle);
    if (index < 0)
        return false;

    if (len(candidate) == 0)
        return sendLine(handle, "ERROR name cannot be empty");

    if (len(candidate) > 24)
        return sendLine(handle, "ERROR name is longer than 24 bytes");

    if (candidate[0] == '/')
        return sendLine(handle, "ERROR name cannot start with '/'");

    if (nameTaken(candidate))
        return sendLine(handle, "ERROR name is already in use");

    names[index] = candidate;

    if (!sendLine(handle, "OK " + candidate)) {
        removeClientAt(index, false);
        return false;
    }

    if (!sendHistory(handle)) {
        index = findClient(handle);
        if (index >= 0)
            removeClientAt(index, false);
        return false;
    }

    var notice = "* " + candidate + " joined";
    print(DIM, CYAN, notice, RESET, "\n");
    flush();
    broadcast(notice);
    return findClient(handle) >= 0;
}

fun authenticate(handle, candidate) {
    var index = findClient(handle);
    if (index < 0)
        return false;

    if (candidate != roomPassword) {
        // Keep the socket open so the client can re-prompt Password:.
        return sendLine(handle, "ERROR wrong password");
    }

    authed[index] = true;

    if (!sendLine(handle, "OK auth")) {
        removeClientAt(index, false);
        return false;
    }

    if (!sendLine(handle, "NAME choose a unique name")) {
        removeClientAt(index, false);
        return false;
    }

    return true;
}

fun processLine(handle, line) {
    var index = findClient(handle);
    if (index < 0)
        return false;

    if (!authed[index])
        return authenticate(handle, line);

    if (names[index] == NULL)
        return registerName(handle, line);

    if (line == "/quit") {
        sendLine(handle, "BYE");
        index = findClient(handle);
        if (index >= 0)
            removeClientAt(index, true);
        return false;
    }

    if (line == "/help") {
        if (!sendLine(handle, "COMMANDS /help /history /quit")) {
            index = findClient(handle);
            if (index >= 0)
                removeClientAt(index, true);
            return false;
        }
        return true;
    }

    if (line == "/history") {
        if (!sendHistory(handle)) {
            index = findClient(handle);
            if (index >= 0)
                removeClientAt(index, true);
            return false;
        }
        return true;
    }

    if (len(line) == 0)
        return true;

    if (len(line) > 1024) {
        if (!sendLine(handle, "ERROR message is longer than 1024 bytes")) {
            index = findClient(handle);
            if (index >= 0)
                removeClientAt(index, true);
            return false;
        }
        return true;
    }

    var message = names[index] + ": " + line;
    appendHistory(message);
    print(BRIGHT_WHITE, message, RESET, "\n");
    flush();
    broadcast(message);
    return findClient(handle) >= 0;
}

fun drainClient(handle) {
    while (true) {
        var packet = netReceiveLine(handle);

        if (packet[0] == "wait")
            return true;

        if (packet[0] == "closed" || packet[0] == "error") {
            var index = findClient(handle);
            if (index >= 0)
                removeClientAt(index, true);
            return false;
        }

        if (packet[0] == "data") {
            if (!processLine(handle, packet[1]))
                return false;
        }
    }
}

fun acceptPending(listener) {
    while (true) {
        var client = netAccept(listener);
        if (client == NULL)
            return NULL;

        push(clients, client);
        push(names, NULL);

        if (roomLocked) {
            push(authed, false);
            if (!sendLine(client, "AUTH enter room password"))
                removeClientAt(len(clients) - 1, false);
        } else {
            push(authed, true);
            if (!sendLine(client, "NAME choose a unique name"))
                removeClientAt(len(clients) - 1, false);
        }
    }
}

fun padRight(text, width) {
    var result = text;
    while (len(result) < width)
        result = result + " ";
    return result;
}

fun printStartup(listener) {
    var port = netPort(listener);
    var authLabel = "off (open room)";
    if (roomLocked)
        authLabel = "on (room password)";

    print(BRIGHT_CYAN, BANNER_TOP, "\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, BOLD, BRIGHT_WHITE, BANNER_TITLE, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, DIM, BANNER_SUB, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, BANNER_BOT, "\n", RESET);

    print(DIM, "  ", padRight("host", 10), RESET, BOLD, bindHost, "\n", RESET);
    print(DIM, "  ", padRight("port", 10), RESET, BOLD, String(port), "\n", RESET);
    print(DIM, "  ", padRight("history", 10), RESET, BOLD, String(historyLimit), "\n", RESET);
    print(DIM, "  ", padRight("auth", 10), RESET);
    if (roomLocked)
        print(YELLOW, BOLD, authLabel, RESET, "\n");
    else
        print(GREEN, authLabel, RESET, "\n");

    print(DIM, "  ----------------------------------\n", RESET);
    // Machine-readable status lines (tests and scripts parse these).
    print(GREEN, BOLD, "LISTENING ", port, "\n", RESET);
    if (roomLocked)
        print(YELLOW, "AUTH required\n", RESET);
    print(DIM, "  ready — waiting for clients\n", RESET);
    flush();
}

fun main() {
    var listener = netListen(bindHost, bindPort, 64);
    printStartup(listener);

    while (true) {
        var watched = Array{listener};
        for (var client in clients)
            push(watched, client);

        var ready = netPoll(watched, 100);
        for (var handle in ready) {
            if (handle == listener) {
                acceptPending(listener);
            } else {
                if (findClient(handle) >= 0)
                    drainClient(handle);
            }
        }
    }
}

main();
