var commandLine = args();
var serverHost = "127.0.0.1";
var serverPort = 4040;
// Set interactively at AUTH when the room is password-protected.
var roomPassword = "";

if (len(commandLine) > 0)
    serverHost = commandLine[0];
if (len(commandLine) > 1)
    serverPort = Int(commandLine[1]);

var ESC = Char(27);
var RESET = ESC + "[0m";
var BOLD = ESC + "[1m";
var DIM = ESC + "[2m";
var RED = ESC + "[31m";
var GREEN = ESC + "[32m";
var YELLOW = ESC + "[33m";
var BLUE = ESC + "[34m";
var MAGENTA = ESC + "[35m";
var CYAN = ESC + "[36m";
var BRIGHT_CYAN = ESC + "[96m";
var BRIGHT_WHITE = ESC + "[97m";

var HEX = "0123456789abcdef";
var ENC_PREFIX = "#E#";

var BANNER_TOP = "+------------------------------------+";
var BANNER_BOT = "+------------------------------------+";
var BANNER_TITLE = "        Chompo Chat  v2             ";
var BANNER_SUB = " rooms / mute / roles / timestamps  ";
var PROMPT_TEXT = "> ";

var named = false;
var authDone = false;
var running = true;
var needPrompt = false;
var promptOpen = false;
var inHistory = false;
var ownName = "";
var ownRole = "member";
var currentRoom = "lobby";
var muted = Array{};

fun sendLine(socket, text) {
    var result = netSendAll(socket, text + "\n", 2000);
    return result[0] == "sent";
}

fun byteCode(character) {
    var code = Int(character);
    if (code < 0)
        return code + 256;
    return code;
}

fun hexDigit(value) {
    return HEX[value];
}

fun hexValue(character) {
    if (character >= '0' && character <= '9')
        return byteCode(character) - byteCode('0');
    if (character >= 'a' && character <= 'f')
        return byteCode(character) - byteCode('a') + 10;
    if (character >= 'A' && character <= 'F')
        return byteCode(character) - byteCode('A') + 10;
    return -1;
}

fun hexEncode(data) {
    var chars = Array{};
    var index = 0;
    while (index < len(data)) {
        var code = byteCode(data[index]);
        push(chars, hexDigit(code / 16));
        push(chars, hexDigit(code % 16));
        index++;
    }
    return CATS(chars);
}

fun hexDecode(data) {
    if (len(data) % 2 != 0)
        return NULL;

    var chars = Array{};
    var index = 0;
    while (index < len(data)) {
        var high = hexValue(data[index]);
        var low = hexValue(data[index + 1]);
        if (high < 0 || low < 0)
            return NULL;
        push(chars, Char(high * 16 + low));
        index = index + 2;
    }
    return CATS(chars);
}

fun encrypt(plain, key) {
    if (len(key) == 0)
        return plain;

    var chars = Array{};
    var index = 0;
    while (index < len(plain)) {
        var plainCode = byteCode(plain[index]);
        var keyCode = byteCode(key[index % len(key)]);
        push(chars, Char((plainCode + keyCode) % 256));
        index++;
    }
    return ENC_PREFIX + hexEncode(CATS(chars));
}

fun decrypt(body, key) {
    if (len(key) == 0)
        return body;

    if (len(body) < 3)
        return body;

    if (body[0] != '#' || body[1] != 'E' || body[2] != '#')
        return body;

    var payload = "";
    var index = 3;
    while (index < len(body)) {
        payload = payload + body[index];
        index++;
    }

    var cipher = hexDecode(payload);
    if (cipher == NULL)
        return body;

    var chars = Array{};
    index = 0;
    while (index < len(cipher)) {
        var cipherCode = byteCode(cipher[index]);
        var keyCode = byteCode(key[index % len(key)]);
        push(chars, Char((cipherCode - keyCode + 256) % 256));
        index++;
    }
    return CATS(chars);
}

fun startsWith(text, prefix) {
    if (len(text) < len(prefix))
        return false;
    var index = 0;
    while (index < len(prefix)) {
        if (text[index] != prefix[index])
            return false;
        index++;
    }
    return true;
}

fun findColon(text) {
    var index = 0;
    while (index < len(text)) {
        if (text[index] == ':')
            return index;
        index++;
    }
    return -1;
}

fun findChar(text, ch, start) {
    var index = start;
    while (index < len(text)) {
        if (text[index] == ch)
            return index;
        index++;
    }
    return -1;
}

fun sliceFrom(text, start) {
    var result = "";
    var index = start;
    while (index < len(text)) {
        result = result + text[index];
        index++;
    }
    return result;
}

fun sliceTo(text, end) {
    var result = "";
    var index = 0;
    while (index < end) {
        result = result + text[index];
        index++;
    }
    return result;
}

fun findSpace(text, start) {
    var index = start;
    while (index < len(text)) {
        if (text[index] == ' ')
            return index;
        index++;
    }
    return -1;
}

fun skipSpaces(text, start) {
    var index = start;
    while (index < len(text) && text[index] == ' ')
        index++;
    return index;
}

fun splitCmd(line) {
    var start = skipSpaces(line, 0);
    if (start >= len(line))
        return Array{"", ""};
    var space = findSpace(line, start);
    if (space < 0)
        return Array{sliceFrom(line, start), ""};
    var head = sliceFrom(sliceTo(line, space), start);
    var rest = sliceFrom(line, skipSpaces(line, space));
    return Array{head, rest};
}

fun listContains(list, item) {
    var index = 0;
    while (index < len(list)) {
        if (list[index] == item)
            return true;
        index++;
    }
    return false;
}

fun listIndexOf(list, item) {
    var index = 0;
    while (index < len(list)) {
        if (list[index] == item)
            return index;
        index++;
    }
    return -1;
}

fun listRemoveItem(list, item) {
    var index = listIndexOf(list, item);
    if (index >= 0)
        removeAt(list, index);
    return index >= 0;
}

fun printBanner() {
    print(BRIGHT_CYAN, BANNER_TOP, "\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, BOLD, BRIGHT_WHITE, BANNER_TITLE, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, DIM, BANNER_SUB, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, BANNER_BOT, "\n", RESET);
    flush();
}

fun printPrompt() {
    print(BLUE, BOLD, PROMPT_TEXT, RESET);
    flush();
    promptOpen = true;
    needPrompt = false;
}

fun endPromptLine() {
    if (promptOpen) {
        print("\n");
        flush();
        promptOpen = false;
    }
}

// Parse chat wire lines:
//   [HH:MM:SS] name: body
//   name: body   (legacy fallback)
// Returns Array{stamp, name, body} or NULL if not a chat line.
fun parseChatLine(line) {
    var stamp = "";
    var rest = line;

    if (len(line) > 0 && line[0] == '[') {
        var close = findChar(line, ']', 1);
        if (close > 1 && close + 1 < len(line) && line[close + 1] == ' ') {
            stamp = sliceTo(line, close + 1);
            // stamp is "[HH:MM:SS]"
            rest = sliceFrom(line, close + 2);
        }
    }

    var colon = findColon(rest);
    if (colon > 0 && colon + 1 < len(rest) && rest[colon + 1] == ' ') {
        var name = sliceTo(rest, colon);
        var body = sliceFrom(rest, colon + 2);
        // System / control lines never look like "word: rest" with a simple name.
        if (startsWith(line, "ERROR ") || startsWith(line, "OK ") || startsWith(line, "COMMANDS ") ||
            startsWith(line, "HISTORY ") || startsWith(line, "AUTH ") || startsWith(line, "NAME ") ||
            startsWith(line, "ROLE ") || startsWith(line, "ROOM ") || startsWith(line, "ROOMS ") ||
            startsWith(line, "WHO ") || startsWith(line, "STATUS ") || startsWith(line, "STATUSES ") ||
            startsWith(line, "BANS ") || startsWith(line, "WHITELIST ") || startsWith(line, "* "))
            return NULL;
        return Array{stamp, name, body};
    }

    return NULL;
}

fun styleChat(stamp, name, body) {
    var encrypted = startsWith(body, ENC_PREFIX);
    var text = decrypt(body, roomPassword);
    var label = "";
    if (encrypted && len(roomPassword) > 0 && text != body)
        label = DIM + " [enc]" + RESET;
    else {
        if (encrypted)
            label = DIM + " [enc raw]" + RESET;
    }

    // Time on the left: [HH:MM:SS] name: message
    var timePart = "";
    if (len(stamp) > 0)
        timePart = DIM + stamp + RESET + " ";

    return timePart + MAGENTA + BOLD + name + RESET + DIM + ":" + RESET + " " + BRIGHT_WHITE + text + RESET + label;
}

fun styleLine(line) {
    if (startsWith(line, "ERROR "))
        return RED + BOLD + line + RESET;

    if (startsWith(line, "OK "))
        return GREEN + BOLD + line + RESET;

    if (line == "BYE")
        return GREEN + BOLD + line + RESET;

    if (startsWith(line, "AUTH ") || startsWith(line, "NAME ") || startsWith(line, "COMMANDS ") ||
        startsWith(line, "ROLE ") || startsWith(line, "ROOM ") || startsWith(line, "ROOMS ") ||
        startsWith(line, "WHO ") || startsWith(line, "STATUS ") || startsWith(line, "STATUSES ") ||
        startsWith(line, "BANS ") || startsWith(line, "WHITELIST "))
        return YELLOW + line + RESET;

    if (startsWith(line, "HISTORY ") || line == "END")
        return DIM + line + RESET;

    if (startsWith(line, "* "))
        return CYAN + DIM + line + RESET;

    var parsed = parseChatLine(line);
    if (parsed != NULL)
        return styleChat(parsed[0], parsed[1], parsed[2]);

    return line;
}

fun isMutedChat(line) {
    var parsed = parseChatLine(line);
    if (parsed == NULL)
        return false;
    return listContains(muted, parsed[1]);
}

fun isOwnLiveChat(line) {
    if (inHistory)
        return false;
    if (len(ownName) == 0)
        return false;

    var parsed = parseChatLine(line);
    if (parsed == NULL)
        return false;
    return parsed[1] == ownName;
}

fun printInbound(line) {
    if (startsWith(line, "HISTORY "))
        inHistory = true;

    if (startsWith(line, "ROLE "))
        ownRole = sliceFrom(line, 5);

    if (startsWith(line, "ROOM "))
        currentRoom = sliceFrom(line, 5);

    var skipPrint = isOwnLiveChat(line) || isMutedChat(line);

    if (!skipPrint) {
        endPromptLine();
        print(styleLine(line), "\n");
        flush();
    }

    if (line == "END")
        inHistory = false;

    if (named && !inHistory) {
        if (startsWith(line, "OK "))
            needPrompt = false;
        else
            needPrompt = true;
    }
}

fun printStatus(text, color) {
    endPromptLine();
    print(color, text, RESET);
    flush();
    if (named)
        needPrompt = true;
}

fun handleDisconnect() {
    endPromptLine();
    print(RED, BOLD, "Disconnected from server.\n", RESET);
    flush();
    return false;
}

fun printPacket(packet) {
    if (packet[0] == "data") {
        printInbound(packet[1]);
        return true;
    }

    if (packet[0] == "wait")
        return true;

    return handleDisconnect();
}

fun waitForGoodbye(socket) {
    var attempts = 0;

    while (attempts < 30) {
        var ready = netPoll(Array{socket}, 100);
        if (len(ready) > 0) {
            while (true) {
                var packet = netReceiveLine(socket);

                if (packet[0] == "wait")
                    break;

                if (packet[0] != "data") {
                    printPacket(packet);
                    return NULL;
                }

                printPacket(packet);
                if (packet[1] == "BYE")
                    return NULL;
            }
        }

        attempts++;
    }

    return NULL;
}

fun prepareOutgoing(line) {
    if (len(line) == 0)
        return line;

    if (line[0] == '/')
        return line;

    if (len(roomPassword) == 0)
        return line;

    return encrypt(line, roomPassword);
}

// Client-local commands: mute list (never sent to server).
// Returns true if the line was fully handled locally.
fun handleLocalCommand(line) {
    if (len(line) == 0 || line[0] != '/')
        return false;

    var parts = splitCmd(line);
    var cmd = parts[0];
    var rest = parts[1];

    if (cmd == "/mute") {
        var target = splitCmd(rest)[0];
        if (len(target) == 0) {
            printStatus("usage: /mute <name>\n", YELLOW);
            return true;
        }
        if (target == ownName) {
            printStatus("cannot mute yourself\n", YELLOW);
            return true;
        }
        if (!listContains(muted, target))
            push(muted, target);
        printStatus("muted " + target + "\n", GREEN);
        return true;
    }

    if (cmd == "/unmute") {
        var target = splitCmd(rest)[0];
        if (len(target) == 0) {
            printStatus("usage: /unmute <name>\n", YELLOW);
            return true;
        }
        if (!listRemoveItem(muted, target))
            printStatus(target + " was not muted\n", YELLOW);
        else
            printStatus("unmuted " + target + "\n", GREEN);
        return true;
    }

    if (cmd == "/mutes") {
        var body = "";
        var i = 0;
        while (i < len(muted)) {
            if (i > 0)
                body = body + " ";
            body = body + muted[i];
            i++;
        }
        if (len(body) == 0)
            body = "(none)";
        printStatus("muted: " + body + "\n", CYAN);
        return true;
    }

    // Extend /help locally with client-only commands after server reply is not
    // available here — print a short client tip when user asks /help and still
    // forward /help to the server for COMMANDS.
    if (cmd == "/help") {
        printStatus("client: /mute /unmute /mutes\n", DIM);
        return false;
    }

    return false;
}

fun promptAndSendPassword(socket) {
    print(YELLOW, BOLD, "Password: ", RESET);
    flush();
    var password = input();
    if (password == NULL)
        return false;

    print("\n");
    flush();

    roomPassword = password;

    if (!sendLine(socket, password)) {
        printStatus("Failed to send password.\n", RED);
        return false;
    }

    return true;
}

fun promptAndSendName(socket) {
    print(CYAN, BOLD, "Name: ", RESET);
    flush();
    var name = input();
    if (name == NULL)
        return false;

    print("\n");
    flush();

    if (!sendLine(socket, name)) {
        printStatus("Failed to send name.\n", RED);
        return false;
    }

    return true;
}

fun main() {
    printBanner();

    print(DIM, "Connecting to ", RESET, BOLD, serverHost, ":", serverPort, RESET, " ...\n");
    flush();

    var socket = netConnect(serverHost, serverPort);

    print(GREEN, "Connected.\n", RESET);
    print(DIM, "Waiting for server handshake...\n", RESET);
    flush();

    while (running) {
        var ready = netPoll(Array{socket}, 50);
        if (len(ready) > 0) {
            while (true) {
                var packet = netReceiveLine(socket);
                if (packet[0] == "wait")
                    break;

                if (packet[0] == "data") {
                    var line = packet[1];

                    if (startsWith(line, "AUTH ")) {
                        printInbound(line);
                        if (!promptAndSendPassword(socket)) {
                            running = false;
                            break;
                        }
                    } else {
                        if (startsWith(line, "OK auth")) {
                            authDone = true;
                            printInbound(line);
                            print(DIM, "Room crypto: on (shared password)\n", RESET);
                            flush();
                        } else {
                            if (startsWith(line, "NAME ")) {
                                // Open rooms skip AUTH — mark auth done so name
                                // errors re-prompt Name:, not Password:.
                                authDone = true;
                                printInbound(line);
                                if (!promptAndSendName(socket)) {
                                    running = false;
                                    break;
                                }
                            } else {
                                if (startsWith(line, "OK ") && line != "OK auth" && !named) {
                                    // First registration OK is "OK <name>" without extra words
                                    // (later OK status replies also start with OK).
                                    var maybeName = sliceFrom(line, 3);
                                    if (!startsWith(maybeName, "status ") && !startsWith(maybeName, "banned ") &&
                                        !startsWith(maybeName, "unbanned ") && !startsWith(maybeName, "whitelist ") &&
                                        !startsWith(maybeName, "already ")) {
                                        named = true;
                                        ownName = maybeName;
                                        needPrompt = true;
                                    }
                                }

                                if (startsWith(line, "ERROR ") && !authDone) {
                                    printInbound(line);
                                    if (!promptAndSendPassword(socket)) {
                                        running = false;
                                        break;
                                    }
                                } else {
                                    if (startsWith(line, "ERROR ") && authDone && !named) {
                                        printInbound(line);
                                        if (!promptAndSendName(socket)) {
                                            running = false;
                                            break;
                                        }
                                    } else {
                                        if (!printPacket(packet)) {
                                            running = false;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (!printPacket(packet)) {
                        running = false;
                        break;
                    }
                }
            }
        }

        if (!running)
            break;

        if (!named)
            continue;

        if (needPrompt && !promptOpen)
            printPrompt();

        var console = inputPoll(0);
        if (console[0] == "data") {
            endPromptLine();
            needPrompt = true;

            var line = console[1];

            if (handleLocalCommand(line)) {
                // Local-only; nothing to send (except /help which returns false).
            } else {
                var outgoing = prepareOutgoing(line);
                if (!sendLine(socket, outgoing)) {
                    printStatus("Failed to send message.\n", RED);
                    running = false;
                }

                if (line == "/quit") {
                    waitForGoodbye(socket);
                    running = false;
                }
            }
        } else {
            if (console[0] == "closed") {
                if (named) {
                    endPromptLine();
                    if (sendLine(socket, "/quit"))
                        waitForGoodbye(socket);
                }
                running = false;
            }
        }
    }

    netClose(socket);
    endPromptLine();
    print(DIM, "Goodbye.\n", RESET);
    flush();
    return NULL;
}

main();
