var commandLine = args();
var serverHost = "127.0.0.1";
var serverPort = 4040;
var roomPassword = NULL;

if (len(commandLine) > 0)
    serverHost = commandLine[0];
if (len(commandLine) > 1)
    serverPort = Int(commandLine[1]);
if (len(commandLine) > 2)
    roomPassword = commandLine[2];

fun startsWith(text, prefix) {
    if (len(text) < len(prefix))
        return false;

    var index = 0;
    while (index < len(prefix)) {
        if (text[index] != prefix[index])
            return false;
        index++;
    }
    return true;
}

fun showHeader() {
    if (termInteractive()) {
        termClear();
        termPrint("╔════════════════════════════════════════════════════════════╗", "accent");
        termPrint("║                    CHOMPO SECURE CHAT                      ║", "accent");
        termPrint("╚════════════════════════════════════════════════════════════╝", "accent");
    }

    termPrint("🔒 AES-256-GCM  •  " + serverHost + ":" + String(serverPort), "muted");
    termPrint("/help  /users  /status  /history  /clear  /quit", "muted");
    termPrint("", "default");
}

fun packetStyle(text) {
    if (len(text) > 0 && text[0] == "*"[0])
        return "system";
    if (startsWith(text, "ERROR") || startsWith(text, "KICKED"))
        return "error";
    if (startsWith(text, "OK ") || startsWith(text, "PONG") || startsWith(text, "STATUS "))
        return "success";
    if (startsWith(text, "COMMANDS") || startsWith(text, "USERS ") || startsWith(text, "USER ") ||
        startsWith(text, "HISTORY ") || text == "END")
        return "info";
    if (startsWith(text, "[DM "))
        return "accent";
    if (text == "BYE")
        return "warning";
    return "message";
}

fun sendLine(socket, text) {
    var result = netSecureSendLine(socket, text, 2000);
    return result[0] == "sent";
}

fun printPacket(packet) {
    if (packet[0] == "data") {
        termPrint(packet[1], packetStyle(packet[1]));
        return true;
    }

    if (packet[0] == "wait")
        return true;

    if (packet[0] == "error")
        termPrint("Ошибка защищённого канала: " + packet[1], "error");
    else
        termPrint("Соединение с сервером закрыто.", "warning");
    return false;
}

fun waitForGoodbye(socket) {
    var attempts = 0;

    while (attempts < 30) {
        var ready = netPoll(Array{socket}, 100);
        if (len(ready) > 0) {
            while (true) {
                var packet = netSecureReceiveLine(socket);

                if (packet[0] == "wait")
                    break;

                if (packet[0] != "data") {
                    printPacket(packet);
                    return NULL;
                }

                printPacket(packet);
                if (packet[1] == "BYE")
                    return NULL;
            }
        }

        attempts++;
    }

    return NULL;
}

fun closeClient(socket) {
    netSecureForget(socket);
    netClose(socket);
    termSetPrompt("");
    termClose();
    return NULL;
}

fun main() {
    termOpen();
    termSetTitle("Chompo Secure Chat");
    showHeader();

    if (roomPassword == NULL)
        roomPassword = termReadLine("Пароль комнаты › ", true, "warning");

    if (roomPassword == NULL || len(roomPassword) < 8) {
        termPrint("Пароль комнаты должен содержать не менее 8 байт.", "error");
        termClose();
        return NULL;
    }

    termPrint("Подключение к " + serverHost + ":" + String(serverPort) + "...", "info");
    var socket = netConnect(serverHost, serverPort);

    var secure = netSecureClient(socket, roomPassword, 7000);
    if (secure[0] != "ok") {
        termPrint("Не удалось создать защищённое соединение: " + secure[1], "error");
        netClose(socket);
        termClose();
        return NULL;
    }

    termPrint("Защищённый канал установлен.", "success");
    var name = termReadLine("Имя › ", false, "accent");
    if (name == NULL)
        return closeClient(socket);

    if (!sendLine(socket, name)) {
        termPrint("Не удалось отправить имя.", "error");
        return closeClient(socket);
    }

    termSetPrompt(name + " › ", "accent");

    var running = true;
    while (running) {
        var ready = netPoll(Array{socket}, 25);
        if (len(ready) > 0) {
            while (true) {
                var packet = netSecureReceiveLine(socket);
                if (packet[0] == "wait")
                    break;
                if (!printPacket(packet)) {
                    running = false;
                    break;
                }
            }
        }

        if (!running)
            break;

        var console = termPoll(0);
        if (console[0] == "data") {
            var line = console[1];

            if (line == "/clear") {
                showHeader();
                termSetPrompt(name + " › ", "accent");
            } else {
                if (!sendLine(socket, line)) {
                    termPrint("Не удалось отправить сообщение.", "error");
                    running = false;
                }

                if (line == "/quit") {
                    waitForGoodbye(socket);
                    running = false;
                }
            }
        } else {
            if (console[0] == "closed") {
                if (sendLine(socket, "/quit"))
                    waitForGoodbye(socket);
                running = false;
            }
        }
    }

    return closeClient(socket);
}

main();
