var commandLine = args();
var serverHost = "127.0.0.1";
var serverPort = 4040;
// Set interactively at AUTH when the room is password-protected.
var roomPassword = "";

if (len(commandLine) > 0)
    serverHost = commandLine[0];
if (len(commandLine) > 1)
    serverPort = Int(commandLine[1]);

var ESC = Char(27);
var RESET = ESC + "[0m";
var BOLD = ESC + "[1m";
var DIM = ESC + "[2m";
var RED = ESC + "[31m";
var GREEN = ESC + "[32m";
var YELLOW = ESC + "[33m";
var BLUE = ESC + "[34m";
var MAGENTA = ESC + "[35m";
var CYAN = ESC + "[36m";
var BRIGHT_CYAN = ESC + "[96m";
var BRIGHT_WHITE = ESC + "[97m";

var HEX = "0123456789abcdef";
var ENC_PREFIX = "#E#";

// Fixed-width ASCII chrome (column-aligned in any monospaced terminal).
// Interior width = 36; total line width = 38 including borders.
var BANNER_TOP = "+------------------------------------+";
var BANNER_BOT = "+------------------------------------+";
var BANNER_TITLE = "        Chompo Chat  v1             ";
var BANNER_SUB = "  multi-user / optional room crypto ";
var PROMPT_TEXT = "> ";

var named = false;
var authDone = false;
var running = true;
var needPrompt = false;
var promptOpen = false;
var inHistory = false;
var ownName = "";

fun sendLine(socket, text) {
    var result = netSendAll(socket, text + "\n", 2000);
    return result[0] == "sent";
}

fun byteCode(character) {
    var code = Int(character);
    if (code < 0)
        return code + 256;
    return code;
}

fun hexDigit(value) {
    return HEX[value];
}

fun hexValue(character) {
    if (character >= '0' && character <= '9')
        return byteCode(character) - byteCode('0');
    if (character >= 'a' && character <= 'f')
        return byteCode(character) - byteCode('a') + 10;
    if (character >= 'A' && character <= 'F')
        return byteCode(character) - byteCode('A') + 10;
    return -1;
}

fun hexEncode(data) {
    var chars = Array{};
    var index = 0;
    while (index < len(data)) {
        var code = byteCode(data[index]);
        push(chars, hexDigit(code / 16));
        push(chars, hexDigit(code % 16));
        index++;
    }
    return CATS(chars);
}

fun hexDecode(data) {
    if (len(data) % 2 != 0)
        return NULL;

    var chars = Array{};
    var index = 0;
    while (index < len(data)) {
        var high = hexValue(data[index]);
        var low = hexValue(data[index + 1]);
        if (high < 0 || low < 0)
            return NULL;
        push(chars, Char(high * 16 + low));
        index = index + 2;
    }
    return CATS(chars);
}

fun encrypt(plain, key) {
    if (len(key) == 0)
        return plain;

    var chars = Array{};
    var index = 0;
    while (index < len(plain)) {
        var plainCode = byteCode(plain[index]);
        var keyCode = byteCode(key[index % len(key)]);
        push(chars, Char((plainCode + keyCode) % 256));
        index++;
    }
    return ENC_PREFIX + hexEncode(CATS(chars));
}

fun decrypt(body, key) {
    if (len(key) == 0)
        return body;

    if (len(body) < 3)
        return body;

    if (body[0] != '#' || body[1] != 'E' || body[2] != '#')
        return body;

    var payload = "";
    var index = 3;
    while (index < len(body)) {
        payload = payload + body[index];
        index++;
    }

    var cipher = hexDecode(payload);
    if (cipher == NULL)
        return body;

    var chars = Array{};
    index = 0;
    while (index < len(cipher)) {
        var cipherCode = byteCode(cipher[index]);
        var keyCode = byteCode(key[index % len(key)]);
        push(chars, Char((cipherCode - keyCode + 256) % 256));
        index++;
    }
    return CATS(chars);
}

fun startsWith(text, prefix) {
    if (len(text) < len(prefix))
        return false;
    var index = 0;
    while (index < len(prefix)) {
        if (text[index] != prefix[index])
            return false;
        index++;
    }
    return true;
}

fun findColon(text) {
    var index = 0;
    while (index < len(text)) {
        if (text[index] == ':')
            return index;
        index++;
    }
    return -1;
}

fun sliceFrom(text, start) {
    var result = "";
    var index = start;
    while (index < len(text)) {
        result = result + text[index];
        index++;
    }
    return result;
}

fun sliceTo(text, end) {
    var result = "";
    var index = 0;
    while (index < end) {
        result = result + text[index];
        index++;
    }
    return result;
}

fun printBanner() {
    print(BRIGHT_CYAN, BANNER_TOP, "\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, BOLD, BRIGHT_WHITE, BANNER_TITLE, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, "|", RESET, DIM, BANNER_SUB, RESET, BRIGHT_CYAN, "|\n", RESET);
    print(BRIGHT_CYAN, BANNER_BOT, "\n", RESET);
    flush();
}

fun printPrompt() {
    print(BLUE, BOLD, PROMPT_TEXT, RESET);
    flush();
    promptOpen = true;
    needPrompt = false;
}

fun endPromptLine() {
    if (promptOpen) {
        print("\n");
        flush();
        promptOpen = false;
    }
}

fun styleLine(line) {
    if (startsWith(line, "ERROR "))
        return RED + BOLD + line + RESET;

    if (startsWith(line, "OK "))
        return GREEN + BOLD + line + RESET;

    if (line == "BYE")
        return GREEN + BOLD + line + RESET;

    if (startsWith(line, "AUTH "))
        return YELLOW + line + RESET;

    if (startsWith(line, "NAME "))
        return YELLOW + line + RESET;

    if (startsWith(line, "COMMANDS "))
        return YELLOW + line + RESET;

    if (startsWith(line, "HISTORY ") || line == "END")
        return DIM + line + RESET;

    if (startsWith(line, "* "))
        return CYAN + DIM + line + RESET;

    var colon = findColon(line);
    if (colon > 0 && colon + 1 < len(line) && line[colon + 1] == ' ') {
        var name = sliceTo(line, colon);
        var body = sliceFrom(line, colon + 2);
        var encrypted = startsWith(body, ENC_PREFIX);
        var text = decrypt(body, roomPassword);
        var label = "";
        if (encrypted && len(roomPassword) > 0 && text != body)
            label = DIM + " [enc]" + RESET;
        else {
            if (encrypted)
                label = DIM + " [enc raw]" + RESET;
        }
        return MAGENTA + BOLD + name + RESET + DIM + ":" + RESET + " " + BRIGHT_WHITE + text + RESET + label;
    }

    return line;
}

fun isOwnLiveChat(line) {
    // Skip server echo of our own chat lines (TTY already showed what we typed).
    // History still shows our past messages (inHistory == true).
    if (inHistory)
        return false;
    if (len(ownName) == 0)
        return false;

    var prefix = ownName + ": ";
    if (!startsWith(line, prefix))
        return false;

    // Only user chat ("name: body"), not system lines.
    return true;
}

// Print one inbound wire line exactly once. If a prompt is open mid-line,
// finish that visual line first so traffic never smashes into "> ".
fun printInbound(line) {
    if (startsWith(line, "HISTORY "))
        inHistory = true;

    var skipPrint = isOwnLiveChat(line);

    if (!skipPrint) {
        endPromptLine();
        print(styleLine(line), "\n");
        flush();
    }

    if (line == "END")
        inHistory = false;

    // Defer the chat prompt during OK/HISTORY bootstrap so an empty "> "
    // does not appear between registration lines when TCP delivers them
    // across multiple poll rounds.
    if (named && !inHistory) {
        if (startsWith(line, "OK "))
            needPrompt = false;
        else
            needPrompt = true;
    }
}

fun printStatus(text, color) {
    endPromptLine();
    print(color, text, RESET);
    flush();
    if (named)
        needPrompt = true;
}

fun handleDisconnect() {
    endPromptLine();
    print(RED, BOLD, "Disconnected from server.\n", RESET);
    flush();
    return false;
}

fun printPacket(packet) {
    if (packet[0] == "data") {
        printInbound(packet[1]);
        return true;
    }

    if (packet[0] == "wait")
        return true;

    return handleDisconnect();
}

fun waitForGoodbye(socket) {
    var attempts = 0;

    while (attempts < 30) {
        var ready = netPoll(Array{socket}, 100);
        if (len(ready) > 0) {
            while (true) {
                var packet = netReceiveLine(socket);

                if (packet[0] == "wait")
                    break;

                if (packet[0] != "data") {
                    printPacket(packet);
                    return NULL;
                }

                printPacket(packet);
                if (packet[1] == "BYE")
                    return NULL;
            }
        }

        attempts++;
    }

    return NULL;
}

fun prepareOutgoing(line) {
    if (len(line) == 0)
        return line;

    if (line[0] == '/')
        return line;

    if (len(roomPassword) == 0)
        return line;

    return encrypt(line, roomPassword);
}

// Prompt for room password and send it. Returns false on EOF/send failure.
// Crypto status is printed only after the server replies OK auth.
fun promptAndSendPassword(socket) {
    print(YELLOW, BOLD, "Password: ", RESET);
    flush();
    var password = input();
    if (password == NULL)
        return false;

    // Pipe stdin does not echo; end the line so the next reply is clean.
    print("\n");
    flush();

    roomPassword = password;

    if (!sendLine(socket, password)) {
        printStatus("Failed to send password.\n", RED);
        return false;
    }

    return true;
}

// Prompt for a display name and send it. Returns false on EOF/send failure.
fun promptAndSendName(socket) {
    print(CYAN, BOLD, "Name: ", RESET);
    flush();
    var name = input();
    if (name == NULL)
        return false;

    // Pipe stdin does not echo the typed name; end the line so the next
    // server reply is not glued to "Name: ".
    print("\n");
    flush();

    if (!sendLine(socket, name)) {
        printStatus("Failed to send name.\n", RED);
        return false;
    }

    return true;
}

fun main() {
    printBanner();

    print(DIM, "Connecting to ", RESET, BOLD, serverHost, ":", serverPort, RESET, " ...\n");
    flush();

    var socket = netConnect(serverHost, serverPort);

    print(GREEN, "Connected.\n", RESET);
    print(DIM, "Waiting for server handshake...\n", RESET);
    flush();

    while (running) {
        var ready = netPoll(Array{socket}, 50);
        if (len(ready) > 0) {
            while (true) {
                var packet = netReceiveLine(socket);
                if (packet[0] == "wait")
                    break;

                if (packet[0] == "data") {
                    var line = packet[1];

                    if (startsWith(line, "AUTH ")) {
                        printInbound(line);
                        // Always show a full Password: field when the room is locked.
                        if (!promptAndSendPassword(socket)) {
                            running = false;
                            break;
                        }
                    } else {
                        if (startsWith(line, "OK auth")) {
                            authDone = true;
                            printInbound(line);
                            print(DIM, "Room crypto: on (shared password)\n", RESET);
                            flush();
                        } else {
                            if (startsWith(line, "NAME ")) {
                                // Open rooms skip AUTH — mark auth done so name
                                // errors re-prompt Name:, not Password:.
                                authDone = true;
                                printInbound(line);
                                if (!promptAndSendName(socket)) {
                                    running = false;
                                    break;
                                }
                            } else {
                                if (startsWith(line, "OK ") && line != "OK auth" && !named) {
                                    named = true;
                                    ownName = sliceFrom(line, 3);
                                    needPrompt = true;
                                }

                                if (startsWith(line, "ERROR ") && !authDone) {
                                    // Wrong password — re-prompt Password:, never Name:.
                                    printInbound(line);
                                    if (!promptAndSendPassword(socket)) {
                                        running = false;
                                        break;
                                    }
                                } else {
                                    if (startsWith(line, "ERROR ") && authDone && !named) {
                                        // Name rejected — re-prompt Name:.
                                        printInbound(line);
                                        if (!promptAndSendName(socket)) {
                                            running = false;
                                            break;
                                        }
                                    } else {
                                        if (!printPacket(packet)) {
                                            running = false;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (!printPacket(packet)) {
                        running = false;
                        break;
                    }
                }
            }
        }

        if (!running)
            break;

        if (!named)
            continue;

        if (needPrompt && !promptOpen)
            printPrompt();

        var console = inputPoll(0);
        if (console[0] == "data") {
            // On a TTY, Enter already advanced the cursor (one extra blank line
            // is acceptable). On a pipe there is no echo, so we must end the
            // dangling "> " line or the next inbound print would smash into it.
            endPromptLine();
            needPrompt = true;

            var line = console[1];
            var outgoing = prepareOutgoing(line);
            if (!sendLine(socket, outgoing)) {
                printStatus("Failed to send message.\n", RED);
                running = false;
            }

            if (line == "/quit") {
                waitForGoodbye(socket);
                running = false;
            }
        } else {
            if (console[0] == "closed") {
                if (named) {
                    endPromptLine();
                    if (sendLine(socket, "/quit"))
                        waitForGoodbye(socket);
                }
                running = false;
            }
        }
    }

    netClose(socket);
    endPromptLine();
    print(DIM, "Goodbye.\n", RESET);
    flush();
    return NULL;
}

main();
